========================================
Leonardo Hotels

http://www.leonardo-hotels.de/deutschland-hotels/hotel-dresden/l-hotel-dresden-altstadt
Magdeburger Straße 1a, 01067 Dresden
Telefon: +49 351 48 67 00
E-Mail: info.lhotel@leonardo-hotels.com

Sponsorcode: GPW-2015 (bis 15.04.2015)
Entfernung: 650 m

========================================
INTERCITY HOTEL

http://de.intercityhotel.com/Dresden/InterCityHotel-Dresden
Wiener Platz 8, 01069 Dresden
Telefon: +49 351 26 35 50

Sponsorcode: GPW-2015 (bis 25.03.2015)
Entfernung: 1,8 km

========================================
Motel ONE

http://www.motel-one.com/de/hotels/dresden/dresden-am-zwinger/
Postplatz 5, 01067 Dresden
Telefon: +49 351 43 83 80
E-Mail: dresden-am-zwinger@motel-one.com

Entfernung: 850 m

========================================
IBIS Budget

http://www.ibis.com/de/hotel-7514-ibis-budget-dresden-city/index.shtml
Wilsdruffer Straße 25, 01067 Dresden
Telefon: +49 351 83 39 38 20

Entfernung: 1,2 km

========================================
Holiday Inn

http://www.ihg.com/holidayinnexpress/hotels/us/en/dresden/drscc/hoteldetail
Dr.-Kuelz-Ring 15a, 01067 Dresden
Telefon: 0800 18 16 06 8

Entfernung: 1,3 km

========================================
IBIS Dresden Prager Straße

http://www.ibis-dresden.de/de/
Prager Straße 9, 01069 Dresden
Telefon: +49 351 48 56 64 45
E-Mail: reservierung@ibis-dresden.de

Entfernung: 1,6 km

========================================
NH Hotels

http://www.nh-hotels.com/hotel/nh-dresden-altmarkt
An der Kreuzkirche 2, 01067 Dresden
Telefon: +49 351 50 15 50

Entfernung: 1,6 km

========================================
Hotel am Terassenufer

Terrassenufer 12, 01069 Dresden
Telefon: +49 351 44 09 50 0
E-Mail: hat@hotel-terrassenufer.de

Entfernung: 1,7 km 

========================================
Cityherberge

http://www.cityherberge.de/
Lingnerallee 3, 01069 Dresden
Telefon: +49 351 48 59 90 0
E-Mail: info@cityherberge.de

Entfernung: 2 km
